{
  "cSpell.words": [
    "airpods",
    "alexa",
    "browserslist",
    "DSLR",
    "ecommerce",
    "fieldname",
    "isadmin",
    "LIGHTSYNC",
    "MERN",
    "monospace",
    "myorders",
    "orderlist",
    "postbuild",
    "productlist",
    "transformative",
    "userlist",
    "wirelessly"
  ],
  "editor.fontSize": 13
}
