{
  "cSpell.words": [
    "airpods",
    "alexa",
    "browserslist",
    "DSLR",
    "ecommerce",
    "LIGHTSYNC",
    "MERN",
    "monospace",
    "myorders",
    "orderlist",
    "productlist",
    "transformative",
    "userlist",
    "wirelessly"
  ]
}
